{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application.",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint api/**/*.js config/**/*.js plugins/**/*.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2"
  },
  "dependencies": {
    "knex": "^0.18.1",
    "lodash": "^4.17.5",
    "pg": "7.11.0",
    "strapi": "^3.0.0-beta.8",
    "strapi-admin": "^3.0.0-next.11",
    "strapi-hook-bookshelf": "3.0.0-beta.5",
    "strapi-hook-knex": "3.0.0-beta.5",
    "strapi-plugin-content-manager": "3.0.0-beta.5",
    "strapi-plugin-content-type-builder": "3.0.0-beta.5",
    "strapi-plugin-documentation": "^3.0.0-next.11",
    "strapi-plugin-email": "3.0.0-beta.5",
    "strapi-plugin-graphql": "^3.0.0-next.11",
    "strapi-plugin-settings-manager": "3.0.0-beta.5",
    "strapi-plugin-upload": "3.0.0-beta.5",
    "strapi-plugin-users-permissions": "^3.0.0-next.11",
    "strapi-utils": "3.0.0-beta.5"
  },
  "author": {
    "name": "ubuntu",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "ubuntu",
      "email": "",
      "url": ""
    }
  ],
  "strapi": {
    "uuid": "cfaf5434-51ee-4385-a6f1-981a54850f8f"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT"
}
